MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="PlaytheValley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaytheValley"
        mc:Ignorable="d"
        Title="The Valley Launcher" Height="366.086" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF172772" Offset="1"/>
                <GradientStop Color="#FF510404" Offset="1"/>
                <GradientStop Color="#FF111942"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="GameTitleLabel" Content="The Valley" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="GameVersionLabel" Content="V.0.0.1&#xD;&#xA;" Margin="87,16,672,0" VerticalAlignment="Top" FontSize="8" Foreground="#FF6F8165"/>
        <WebBrowser Height="216
                    " Margin="20,52,24,0" VerticalAlignment="Top"/>
        <Button x:Name="Gamebutton" Content="Play Game" Margin="693,306,24,10" Background="#FF3BBD88" BorderBrush="Blue" Foreground="White"/>
        <Button x:Name="WebsiteLauncher" Content="View Website" Margin="20,306,697,10" Background="#FF9C9C9C" BorderBrush="#FFBBBBC1" Foreground="White"/>
    </Grid>
</Window>
